import React from 'react';
import {Link, useNavigate} from "react-router-dom";

const OfferPage = () => {
    const navigate = useNavigate()
    return (
        <>
            <div className="container">
                <div className="row">
                    <div className="col-12">
                        <Link to={'..'} onClick={(e) => {
                            e.preventDefault();
                            navigate(-1)}
                        }>
                        <a className="text-white" href="#">
                            Назад
                        </a>
                        </Link>
                    </div>
                </div>

                <div className="row mt-4">
                    <div className="col-12">
                        <h2 className="text-white">ПУБЛИЧНАЯ ОФЕРТА

                        </h2>
                    </div>
                </div>
                <div className="row mt-3">
                    <div className="constr_main_text">
                        <p>В настоящей публичной Оферте нижеприведенные термины используются в следующем значении:</p>
                        <h3>1. Термины и определения</h3>
                        <p>1.1. «Покупатель» - пользователь, имеющий намерение использовать, использующий или
                            использовавший функциональные возможности Сайта и/или предоставляемого на его основе Сервиса
                            для выбора и приобретения Товаров, а также услуг по их доставке, предлагаемых Продавцом.</p>
                        <p>1.2. «Продавец» – ООО «БииХеппи» </p>
                        <p>1.3. Публичная оферта / Оферта – текст настоящего документа со всеми приложениями,
                            изменениями и дополнениями к нему, размещенный на Сайте и доступный в сети Интернет по
                            адресу: www.beehappy24.ru</p>
                        <p>1.4.«Акцепт Оферты» – полное и безоговорочное принятие Оферты Покупателем, путем совершения
                            покупателем действий, изложенных в настоящей оферте при оформлении Заказа на
                            «Интернет-сайте» и его оплаты.</p>
                        <p>1.5. «Интернет-сайт» - Интернет-магазин www.beehappy24.ru</p>
                        <p>1.6. «Договор» - сделка о приобретении Товаров, вместе со всеми относящимися к нему
                            документами, который заключается и исполняется на условиях настоящей Оферты.</p>
                        <p>1.6. «Товар - букеты из цветов, цветы поштучно, подарочная упаковка, открытки, мягкие
                            игрушки, сувениры и иные товары, а также сопутствующие услуги, предлагаемые Покупателю
                            Продавцом.</p>
                        <p>1.7. «Получатель» - указанные Покупателем лица, принимающие доставленные Цветы.</p>
                        <p>1.8 «Агент» - исполнитель заказа </p>
                        <p>1.9. «Заказ» - содержащий условия договора на приобретение Товаров, оформленный Покупателем
                            путем выбора Товара из числа, предлагаемых Продавцом и заполнения формы на странице
                            Интернет-Сайта.</p>
                        <h3>2. Предмет Договора</h3>
                        <p>2.1. Продавец обязуется заключить Договор в соответствии с действующим прейскурантом и
                            каталогами, опубликованными на Интернет-сайте, и организовать доставку Цветов Получателям, а
                            Покупатель обязуется оплатить Цветы на условиях настоящего Договора. Количество и
                            наименование Цветов определяются Заказом Покупателя, оформленным в соответствии с
                            размещенными на Интернет-сайте правилами.</p>
                        <p>2.2. Букет, который Заказчик выбрал в каталоге Исполнителя, изготавливается Исполнителем
                            максимально похожим на фотографию с сайта. Приведённые примеры работ на Сайте являются
                            возможными вариантами изготовления цветочных композиций. Исполнитель обращает внимание, что
                            все букеты изготавливаются вручную флористами, поэтому возможно незначительное отклонение по
                            форме от фотографии представленной на сайте. При этом возможна замена по количеству,
                            ассортименту и составу цветов в зависимости от сезонности, наличия цветов в том или ином
                            регионе и других факторов на равноценные им по качеству и стоимости. Это позволяет
                            Исполнителю выполнить заказ без задержек.</p>
                        <p>2.3. Покупатель согласен с тем, что приобретаемый материал вследствие природного
                            происхождения может иметь отклонения и особенности, и образец материала дает только общее
                            представление о типе изделия. Стороны соглашаются с тем, что Покупатель не будет иметь
                            претензий в связи возможными отклонениями от цветовой гаммы образца ввиду природного
                            происхождения цветов.</p>
                        <p>2.4. Стоимость товара определяется в соответствии с действующей на дату оформления заказа
                            ценой товара, указанной на сайте.</p>
                        <p>2.5. В случае указания Покупателем при оформлении Заказа отдаленных районов доставки или
                            редких видов товара окончательная цена и иные условия договора согласуется по телефону или
                            электронной почте.</p>
                        <p>2.6. Товар подлежит доставке Получателю по адресу, указанному в Заказе. Срок исполнения
                            заказа Покупателя зависит от вида товара (букеты и цветочные композиции, свадебные букеты),
                            условий доставки (доставка в рабочее время, доставка в праздники и предпраздничные дни,
                            доставка в нерабочее время), от места доставки, зоны обслуживания. Подробное описание сроков
                            доставки товара Получателям представлено в разделе «Порядок доставки».</p>
                        <p>2.7. При регистрации (размещении) Заказа на Интернет-сайте Продавца Покупатель обязуется
                            предоставить следующую регистрационную информацию о себе и Получателе товара:
                            - фамилия, имя (на русском языке), город, страна, адрес электронной почты, контактные
                            телефоны;
                            - фамилия, имя (на русском языке) Получателя товара, фактический адрес доставки, контактные
                            телефоны, пожелания по доставке.</p>
                        <p>2.8. Продавец не несет ответственности за содержание и достоверность информации,
                            предоставленной Покупателем при оформлении Заказа, в том числе за указанные им персональные
                            данные. Не считается нарушением предоставление Продавцом информации, полученной от
                            покупателя, агентам и третьим лицам, действующим на основании договора с Продавцом, для
                            исполнения обязательств перед покупателем, в том числе в целях информирования о рекламных
                            акциях и спец предложениях, но не ограничиваясь этим. Продавец требует, чтобы при обработке
                            подобной информации эти агенты и третьи стороны следовали инструкциям Продавца и соблюдали
                            настоящую политику конфиденциальности, а также принимали другие необходимые для защиты
                            соответствующие меры.</p>
                        <p>2.9. Покупатель соглашается с тем, что доставки в дни 14 февраля, 7 и 8 марта, День матери
                            могут быть совершены с задержкой, о чем продавец уведомляет покупателя.</p>
                        <p>2.10. Внеурочным интервалом доставки по Москве, Санкт-Петербургу, Казани и Екатеринбургу
                            считается период с 23.00 по 6.59.</p>
                        <p>2.11. Доставка товара может осуществляться продавцом с привлечением третьих лиц. При
                            оформлении заказа в интернет-магазине, Покупатель дает согласие на обработку своих
                            персональных данных (в том числе фамилию, имя, отчество, адрес субъекта персональных данных)
                            в соответствии со ст. 3, ст. 9, ст. 15 ФЗ «О персональных данных» от 27.07.2006 г. в целях
                            рассылки каталогов, информации об акциях и спец предложениях. Согласие Покупателя на
                            обработку персональных данных предоставляется без ограничения срока его действия. Покупатель
                            вправе в любой момент отказаться от получения рассылки, направив соответствующий запрос
                            Продавцу.</p>
                        <h3>3. Права и обязанности Сторон</h3>
                        <p>3.1. Продавец обязан:</p>
                        <p>3.1.1. Осуществить лично или организовать доставку товара покупателю в порядке и на условиях
                            сделки и согласно принятому к исполнению Заказу.</p>
                        <p>3.1.2. В случае, если заказана услуга «фотография доставки товара», выслать фотографию на
                            электронный адрес, указанный при оформлении Заказа. Продавец освобождается от обязательств
                            по услуге «фотография доставки товара» в случае отказа Получателя от фотосъемки.</p>
                        <p>3.1.3. Передать покупателю товар надлежащего качества, соответствующий условиям сделки. В
                            случае ненадлежащего качества товара совершить действия, обеспечивающие удовлетворение
                            требований Покупателя, связанных с доставкой товара ненадлежащего качества: возвратить всю
                            или часть суммы денежных средств Покупателю, уплаченных им за товар, либо организовать
                            повторную доставку Получателю товара надлежащего качества.</p>
                        <p>3.1.4. После передачи товара Получателю информировать Покупателя об окончании выполнения его
                            Заказа посредством sms-сообщения на телефонный номер либо на адрес электронной почты,
                            указанные Покупателем при размещении Заказа. Заказ считается исполненным по факту
                            вручения.</p>
                        <p>3.1.5. В случае отказа Получателя от принятия товара или его отсутствия по месту доставки в
                            согласованное в заказе время, лицо, осуществляющее доставку товара обязано принять Цветы на
                            ответственное хранение с уведомлением Покупателя по телефону и/или электронной почте,
                            указанным при оформления Заказа. Принятый на ответственное хранение товар Покупатель в
                            течение суток с момента принятия его на хранение обязан самостоятельно получить в указанные
                            Продавцом время и месте, если иной срок не будет согласован Сторонами, либо согласовать
                            новое время доставки при условии оплаты повторной доставки. При отмене покупателем заказа,
                            продавцом возвращается сумма в размере 10% от стоимости заказа-за вычетом затрат флориста на
                            цветы и флор. материалы а также транзакционных издержек.</p>
                        <p>3.2. Продавец вправе:</p>
                        <p>3.2.1. Удержать полную стоимость Заказа в случае указания Покупателем несуществующего,
                            неверного или неполного адреса Получателя, за исключением случаев, когда, по соглашению
                            Сторон, Покупатель оплачивает повторную доставку товара по уточненному адресу.</p>
                        <p>3.2.2. Осуществить доставку товара по адресу, отличному от указанного в Заказе покупателя,
                            при условии согласования нового адреса и времени доставки с Получателем.</p>
                        <p>3.2.3. Отказаться от доставки без возврата уплаченной суммы Заказа, либо по соглашению Сторон
                            получить от Покупателя дополнительную оплату стоимости доставки либо стоимости товара, в
                            случае указания Покупателем неверного населенного пункта Получателя.</p>
                        <p>3.2.4. Согласно ст. 26.1 ФЗ РФ № 2300-I «О Защите прав потребителей», растения (в т.ч. цветы)
                            обмену и возврату не подлежат, но, на усмотрение Продавца, букет может быть заменен. При
                            этом, в соответствии с законом о защите прав потребителей это является правом продавца, а не
                            его обязанностью.</p>
                        <p>3.2.5. При отмене покупателем заказа, продавцом возвращается сумма в размере 10% от стоимости
                            заказа-за вычетом затрат флориста на цветы и флор. материалы а также транзакционных
                            издержек.</p>
                        <p>3.3. Покупатель обязан:</p>
                        <p>3.3.1. Произвести оплату суммы Заказа до момента доставки товара Получателю в соответствии с
                            условиями оформленного Покупателем Заказа. </p>
                        <p>3.3.2. Возмещать Агенту любые дополнительные расходы, возникшие по вине Покупателя до
                            исполнения обязательств Продавцом. Дополнительные расходы включают, но не ограничиваются:
                            оплатой повторной доставки Товара Получателю, оплатой ожидания курьера по адресу, оплатой
                            доставки за пределы зон доставки, выбранного Покупателем на сайте.</p>
                        <p>3.4. Покупатель вправе:</p>
                        <p>3.4.1. Использовать промокод на скидку при размещении Заказа.</p>
                        <p>3.4.2. Отказаться от доставки Товара с частичным возвратом уплаченной суммы Заказа, за
                            минусом суммы расходов, понесенных Продавцом - 90%</p>
                        <p>3.5 Описание возврата товара:</p>
                        <p>3.5.1 Срок возврата товара надлежащего качества составляет 30 дней с момента получения
                            товара.</p>
                        <p>Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней
                            (срок зависит от банка, который выдал вашу банковскую карту).</p>
                        <h3>4. Условия доставки товара</h3>
                        <p>4.1. Товар доставляется получателю – Покупателю либо иному лицу, указанному Покупателем при
                            оформлении Заказа. Лицо, указанное Покупателем в качестве получателя Товара, считается
                            надлежащим образом уполномоченным Покупателем на совершение действий по приемке Товара. Срок
                            (время), адрес доставки и получатель Товара указывается Покупателем при оформлении Заказа. В
                            случае, если Покупателем при оформлении Заказа указан телефон получателя Товара, Товар
                            доставляется по адресу, который сообщил получатель, если в Заказе адрес доставки указан не
                            был.</p>
                        <p>4.2. Доставка Товара может осуществляться Продавцом с привлечением третьих лиц и агентов</p>
                        <p>4.3. Доставка Товара в пределах зоны доставки города производится бесплатно. Стоимость
                            доставки Товара за пределы зоны доставки города рассчитывается индивидуально.
                            Получатель Товара при передаче Товара обязаны в присутствии лица, осуществляющего доставку
                            Товара, проверить внешний вид и упаковку Товара и его количество, комплектность,
                            ассортимент.</p>
                        <p>4.4. Получатель Товара обязан получить доставленный Товар в течение 10 минут с момента
                            прибытия лица, осуществляющего доставку, по адресу доставки. Повторный выезд и ожидание
                            курьером по адресу — платные.</p>
                        <p>4.5. Покупатель вправе отказаться от Товара ненадлежащего качества либо существенно
                            отличающегося от состава, представленного на Сайте или в Мобильном приложении. В этом случае
                            Покупателю возвращается уплаченная Покупателем стоимость Товара не позднее чем через 31
                            (тридцати одного) дня с даты предъявления Покупателем соответствующего требования. Возврат
                            уплаченной за Товар суммы осуществляется тем способом, которым была произведена оплата, либо
                            иным способом, согласованным Сторонами.</p>
                        <p>4.6. Время доставки. Обязательства Продавца распространяются на дату доставки и временной
                            интервал, указанные Покупателем при оформлении Заказа. Продавец стремится выполнить
                            пожелания Покупателя по времени доставки, но не принимает претензии по задержке доставки.
                            Покупатель соглашается с тем, что доставка в дни 14 февраля, 7 и 8 марта, а также в день
                            государственного Дня Матери может быть совершена с задержкой</p>
                        <h3>5. Дополнительные условия</h3>
                        <p>5.1. Товар доставляется получателю – Покупателю либо иному лицу, указанному Покупателем при
                            оформлении Заказа. Лицо, указанное Покупателем в качестве получателя Товара, считается
                            надлежащим образом уполномоченным Покупателем на совершение действий по приемке Товара. Срок
                            (время), адрес доставки и получатель Товара указывается Покупателем при оформлении Заказа. В
                            случае, если Покупателем при оформлении Заказа указан телефон получателя Товара, Товар
                            доставляется по адресу, который сообщил получатель, если в Заказе адрес доставки указан не
                            был.</p>
                        <p>5.2. Доставка Товара может осуществляться Продавцом с привлечением третьих лиц и агентов</p>
                        <p>5.3. Доставка Товара в пределах зоны доставки города производится бесплатно. Стоимость
                            доставки Товара за пределы зоны доставки города рассчитывается индивидуально.
                            Получатель Товара при передаче Товара обязаны в присутствии лица, осуществляющего доставку
                            Товара, проверить внешний вид и упаковку Товара и его количество, комплектность,
                            ассортимент.</p>
                        <p>5.4. Получатель Товара обязан получить доставленный Товар в течение 10 минут с момента
                            прибытия лица, осуществляющего доставку, по адресу доставки. Повторный выезд и ожидание
                            курьером по адресу — платные.</p>
                        <p>5.5. Покупатель вправе отказаться от Товара ненадлежащего качества либо существенно
                            отличающегося от состава, представленного на Сайте или в Мобильном приложении. В этом случае
                            Покупателю возвращается уплаченная Покупателем стоимость Товара не позднее чем через 31
                            (тридцати одного) дня с даты предъявления Покупателем соответствующего требования. Возврат
                            уплаченной за Товар суммы осуществляется тем способом, которым была произведена оплата, либо
                            иным способом, согласованным Сторонами.</p>
                        <p>5.6. Время доставки. Обязательства Продавца распространяются на дату доставки и временной
                            интервал, указанные Покупателем при оформлении Заказа. Продавец стремится выполнить
                            пожелания Покупателя по времени доставки, но не принимает претензии по задержке доставки.
                            Покупатель соглашается с тем, что доставка в дни 14 февраля, 7 и 8 марта, а также в день
                            государственного Дня Матери может быть совершена с задержкой</p>
                        <p>5.7. Оферта вступает в силу с момента размещения на сайте и действует до момента её отзыва
                            Продавцом. Продавец оставляет за собой право внести изменения в условия Оферты и/или
                            отозвать Оферту в любой момент по своему усмотрению. Сведения об изменении или отзыве Оферты
                            доводятся до Покупателя посредством размещения на сайте</p>
                        <p>5.8. В случае отзыва Оферты или внесения изменений в Оферту, указанные решения вступают в
                            силу с момента доведения об этом до Покупателя, если иной срок вступления их в силу не
                            определен Офертой или дополнительно при таком сообщении.</p>
                        <p>5.9. Договор вступает в силу с момента Акцепта Оферты Покупателем и действует: а) до момента
                            полного исполнения Сторонами обязательств по договору, либо б) до момента досрочного
                            расторжения договора. В случае отзыва Оферты Продавцом в течение срока действия договора, он
                            считается действующим на условиях Оферты в последней редакции со всеми необходимыми
                            документами.</p>
                        <p>5.10. Договор может быть расторгнута по соглашению Сторон либо по иным основаниям,
                            предусмотренным Офертой или действующим законодательством РФ.</p>
                        <p>5.11. При размещении Заказа Покупатель удостоверяет, что условия настоящего Договора и прочие
                            условия указанные в Интернет-сайте по адресу www.beehappy24.ru на момент заключения Договора
                            принимаются им без каких-либо возражений и соответствуют его действительной воле как
                            Покупателя. При размещении Заказа Покупатель уяснил значение используемых в настоящем
                            Договоре терминов, слов и выражений согласно их нормативно-правовому определению и (или)
                            толкованию в соответствии с законодательством Российской Федерации.
                            Принимая во внимание, что для доставки Товара Покупателю Продавец пользуется услугами
                            третьих лиц, обязательным условием для оформления Заказа и его оплаты является отсутствие
                            возражений касательно возмещения Продавцу стоимости доставки Товара в заявленном размере. Ни
                            при каких условиях Продавец не обязан подтверждать документально стоимость доставки.
                            Ответственность Продавца перед Покупателем ограничена стоимостью заказанного Покупателем
                            Товара.</p>
                        <h3>Контакты:</h3>
                        <p>Фактический адрес: 350002 г. Краснодар ул. Фабричная д.21<br/>
                            Электронная почта: INFO@BEEHAPPY24.RU<br/>
                            Телефоны: 8-989-197-07-13</p>
                        <h3>Реквизиты:</h3>
                        <p>Общество с ограниченной ответственностью "БииХеппи"<br/>
                            ИНН 2310216860/ ОГРН 1192375072780<br/>
                            Юридическмй адрес: 350002 г. Краснодар ул. Фабричная д.21<br/>
                            Телефоны: 8-989-197-07-13</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default OfferPage;